-------------------PWRD---------------
total = 3866832.49
total = 1114133.91
total = 47455.91
total = 198407.26
total = 952878.67
total = 31948.35
total = 425874.9
total = 663515.95
total = 269764.6
total = 201307.72
total = 8577.93
all_total = 7780697.69


-------------------CYOU---------------
total = 2429110.03
total = 528927.04
total = 181692.98
all_total = 3139730.05


-------------------GA---------------
total = 4661085.79
total = 572403.7
total = 525443.31
total = 116181.94
total = 957087.79
all_total = 6832202.53
