-------------------PWRD---------------
total = 3698282.08
total = 1256696.46
total = 47939.84
total = 218390.35
total = 1198123.43
total = 44994.43
total = 409633.26
total = 795691.16
total = 349539.96
total = 178118.69
total = 9182.51
all_total = 8206592.17


-------------------CYOU---------------
total = 1796037.01
total = 566998.29
total = 346717.36
all_total = 2709752.66


-------------------GA---------------
total = 4559777.89
total = 581358.32
total = 576698.66
total = 103085.68
total = 795120.58
all_total = 6616041.13
